/**answer.wxss**/

.answer-feed {
    padding: 0;
    font-size: 14rpx;
    background: #F0F4F3;
    color: #000;
}
.question-wrp{
    border-radius: 3px;
    box-shadow: 0 1px 2px #c2d8a6;
}
.question-item{
    width: 710rpx;
    padding: 40rpx 20rpx 10rpx;
    background: #fff;
}

.question-item .que-tag .tag{
    height: 10rpx;
    padding: 10rpx 25rpx;
    border-radius: 28rpx;
    margin: 0 5rpx;
    background: rgb(215, 235, 196);
    color: rgb(144, 148, 144);
    font-size: 22rpx;
    vertical-align: middle;
}
.question-item .que-title{
    padding: 40rpx 20rpx 30rpx;
    font-size: 38rpx;
}
.question-item .que-content{
    padding: 0 20rpx;
    font-size: 26rpx;
}
.question-item .que-follow{
    margin: 20rpx;
    height: 68rpx;
}
.question-item .que-follow view{
    display: inline-block;
    margin: 0 40rpx 0 0;
}

.question-item .que-follow image{
    width: 50rpx;
    height: 50rpx;
    margin: 0 10rpx 0 0;
    vertical-align: middle;
}
.question-item .que-follow .left{
    float: left;
    padding: 10rpx 0;
}
.question-item .que-follow .left text{
    color: #AFAFAF;
    height: 50rpx;
    vertical-align: middle;
    padding: 18rpx 0;
    font-size: 24rpx;
}
.question-item .que-follow .right{
    float: right;
    padding: 20rpx 55rpx;
    color: #ffffff;
    background: #52C980;
    border-radius: 3px;
    font-size: 26rpx;
    margin: 0;
}
.que-operate{
    width: 750rpx;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 1px #ebebeb;
    color: #889091;
    vertical-align: middle;
    background: #ffffff;
}
.que-operate .flex-item{
    padding: 20rpx 0;
    font-size: 26rpx;
}
.que-operate .invite{
    border-right: solid 2px #ebebeb;
}
.que-operate image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin: 0 20rpx 0 0;
}
.answer-feed .feed-item .feed-content .answer-body{
    padding: 0;
    /*height: 10rpx;*/
    font-size: 24rpx;
    line-height: 28rpx;
    color: #5b5b5b;
}


.mylabel {
    display: inline-block;
    height: 42rpx;
    line-height: 36rpx;
    padding: 3 4rpx;
    margin: 0 8rpx;
    border-radius: 10rpx;
    
    vertical-align: middle;
    overflow: hidden;
    background: rgb(215, 235, 196);
    color: rgb(144, 148, 144);    
  }
.label_text{
  font-family: PingFangSC;
  border: 2px;
  font-size: 25rpx;
}



 

 