<!--answerjiangong.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">大连理工大学建设与工程学部</text>
    </view>
 
    <view class="answer-content">
        <text>建设工程学部是由建校初期的土木工程系（1949-1955年）发展而来的，先后经历了水利工程系（1955-1985年）、土木工程系（1985-1996年，扩建）、土木建筑学院（1996-2002年）、土木水利学院（2002-2009年）。2009年9月组建为建设工程学部至今。                                                              
  建设工程学部下设水利工程学院、土木工程学院、交通运输学院、建设管理系和深海工程研究中心。现有水利工程和土木工程2个一级学科博士点，13个二级学科博士点和17个硕士学科点，8个本科专业，2个博士后科研流动站；1个一级学科国家重点学科（水利工程），1个二级学科国家重点学科（结构工程），2个一级学科辽宁省重点学科（土木工程、水利工程）；1个国家重点实验室（海岸和近海工程国家重点实验室），1个国家地方联合工程实验室（桥梁与隧道技术国家地方联合工程实验室），3个辽宁省重点实验室（工程防灾减灾实验室、土木工程基础设施安全监测与控制实验室、水资源调控与防洪减灾辽宁省重点实验室），1个省级高校重点实验室（水科学与水利工程实验室），1个国家级实验教学示范中心建设单位（土木水利实验教学示范中心），2个国家自然科学基金委创新研究群体，1个辽宁省协同创新中心（工程防灾减灾协同创新中心）。水利工程、土木工程均为学校“211工程”和“985工程”重点建设学科。
       
        </text>
        <image src="../../../../images/jiangong1.jpg"></image>
        <text>
            学部拥有结构合理、人才众多的师资队伍。现有教职工总数为293人，包括教授92人、副教授108人、高级工程师5人；两院院士4人，国务院学位委员会学科评议组成员2人，长江学者奖励计划特聘教授6人，讲座教授1人，中组部“千人计划”3人，国家级有突出贡献专家8人，国家杰出青年基金获得者11人，国家优秀青年科学基金获得者6人，教育部新世纪优秀人才支持计划入选者17人，辽宁省中青年学科带头人2人，辽宁省教学名师奖获得者3人，宝钢教育基金优秀教师奖获得者8人，博士生导师108人。在校学生为3525人，其中博士研究生532人，硕士研究生1244人，本科生1749人。
            学部广泛开展国际合作交流活动，已与多个国家和地区的十几所大学建立了合作关系，与英国爱丁堡大学、澳大利亚西澳大学签订了本科生“2+2”联合培养协议。聘请海外知名学者23人为学部的海外学术大师、海天学者、客座教授。2017年长期出国（境）访问进修25人，短期出国（境）参加国际会议及学术访问346人次，邀请外国学者50余人次来学部访问交流。
        学部具有先进、配套的实验室群和实力雄厚的科研队伍，承担众多国家自然科学基金、国家重点科技攻关、国家攀登计划和省部级重点基金项目，成果丰硕。先后获得国家级科技进步奖23项，省部级科技进步奖156项。目前，建设工程学部正以学校“一流大学”和“一流学科”建设为契机，秉承“厚德和物，勤学创新”的学部精神，抢抓机遇，开拓创新，为把我校建设成为国内高水平大学第一方阵的领军大学、国际知名的高水平研究型大学而努力奋斗。  

 
        </text>
        <image src="../../../../images/jiangong2.jpg"></image>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../../../images/awsl.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <button class="operation-btn flex-item" hover-class="operation-btn-hover" plain = 'true' >
                    <image src="../../../../images/star.png"></image>
                    <text>收藏</text>
                </button>
                <button class="operation-btn flex-item" plain = 'true'  bindtap='goToTalkPage'>
                    <image src="../../../../images/comment.png"></image>
                    <text>评论</text>
                </button>

            </view>
        </view>



    </view>
</view>

